.TH XTP_MAKEAUXBASIS "1" "February 2019" "xtp_makeauxbasis 1.5" "User Commands"
.SH NAME
xtp_makeauxbasis \- Creates votca xml aux-basissetfiles from votca basissetfiles
.SH DESCRIPTION
==================================================
.br
========   VOTCA (http://www.votca.org)   ========
.br
==================================================
.PP
THE VOTCA::XTP creator aux\-basissetfiles
.PP
please submit bugs to bugs@votca.org
.br
xtp_update, version 1.5
.PP
Creates votca xml aux\-basissetfiles from votca basissetfiles
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-f\fR BASISFILE, \fB\-\-basisfile\fR BASISFILE
xtp basissetfile
.TP
\fB\-o\fR OUTFILE, \fB\-\-outfile\fR OUTFILE
optional file to write basisset to
.TP
\fB\-g\fR GROUPING, \fB\-\-grouping\fR GROUPING
Cutoff at which basisfunctions are
grouped together in deviation from the
arithmetic mean; Default 0.1
.TP
\fB\-c\fR CUTOFF, \fB\-\-cutoff\fR CUTOFF
Cutoff for very localised
basisfunctions; Default 60
.TP
\fB\-e\fR ELEMENT, \fB\-\-element\fR ELEMENT
Print out only the element specified
.TP
\fB\-l\fR LMAX, \fB\-\-lmax\fR LMAX
maximum angular momentum in aux
basisset: Default:4
.SH "SEE ALSO"
http://www.votca.org/
